<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           
            background-color:bisque;
        }
        h1{
            background-color: rgb(18, 166, 161);
        }
        
        h2{
            background-color: rgb(36, 41, 43);
        }
        
        h3{
            background-color: rgb(195, 135, 222);
        }
        
        h4{
            background-color: rgb(109, 105, 98);
        }
        
        h5{
            background-color: rgb(43, 126, 46);
        }
        
        h6{
            background-color: rgb(203, 121, 13);
        }

    </style>
</head>
<body>
    <a href="test.html">Test</a>
<h1>Header1</h1>
<h2>Header2</h2>
<h3>Header3</h3>
<h4>Header4</h4>
<h5>Header5</h5>
<h6>Header6</h6>    
</body>
</html>
